/*
--	@version 1.0
--	@author chtammik
--	@repository Repository URI: https://github.com/chtammik/chtammik_Reaper_Scripts
*/
 
/**
 * Changelog:
 * v1.0 (2016-05-13)
	+ Initial Release
 */

// ----- DEBUGGING ====>
@import ../../Functions/X-Raym_Functions - console debug messages.eel

debug = 1; // 0 => No console. 1 => Display console messages for debugging.
clean = 1; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

msg_clean();
// <==== DEBUGGING -----

function main() local (item,itemnumber)
(
	item = GetSelectedMediaItem(0, int);
	itemnumber = GetMediaItemInfo_Value(item, "IP_ITEMNUMBER");
	ShowConsoleMsg("Item ID: ");
	msg_d(itemnumber);
	ShowConsoleMsg("\n");
);

msg_start(); // Display characters in the console to show you the begining of the script execution.
main(); // Execute your main function
UpdateArrange(); // Update the arrangement (often needed)
msg_end(); // Display characters in the console to show you the end of the script execution.